EAGLE AutoRouter Statistics:

Job           : /home/lab/Downloads/FT232-Breakout-v1.brd

Start at      : 15:35:04 (10/16/13)
End at        : 15:35:05 (10/16/13)
Elapsed time  : 00:00:01

Signals       :    16   RoutingGrid: 8 mil  Layers: 2
Connections   :    31   predefined:  1 ( 0 Vias )

Router memory :   169600

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         1         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         9         0         0         0         0

Routed            :         7        30        30        30        30        30
Vias              :         0        17         9         4         4         4
Resolution        :    25.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
