EAGLE AutoRouter Statistics:

Job           : /home/lab/pcr/src/eagle/ND_PCR.brd

Start at      : 10:41:19 (7/3/13)
End at        : 10:41:19 (7/3/13)
Elapsed time  : 00:00:00

Signals       :    32   RoutingGrid: 8 mil  Layers: 2
Connections   :    76   predefined:  76 ( 1 Vias )

Router memory :   383824

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
